<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <title>Prueba Manuel</title>
</head>
<body>
    <header>
        <img class="icono" src="./img/icono.png" alt="icono">
        <h1>Prueba Técnica Manuel Agüero</h1>
    </header>
    <main>
        <h2>Css</h2>
        <ul>
            <li class="roja">HTML5</li>
            <li class="roja">Css</li>
            <li class="roja">Js</li>
            <li class="bold">Ecommerce</li>
            <li class="bold">Adobe</li>
            <li class="bold">Elementor</li>
            <li type="square" class="icon">Prueba</li>
            <li type="square" class="icon">Manuel</li>
            <li type="square" class="icon">Wualá</li>
        </ul>
        <h2>JavaScript</h2>
         
        <div id="bloque"></div>

        <h2>Destreza Libre - Css</h2>
        <div id="fichaproducto">
        <span class="tarifa">Envío gratis</span>
        </div>
        <div id="detalleproducto">
        <span class="tarifa">A todo el país por Correo</span>
        </div>
    </main>
    <footer></footer>
    <script src="./Js/script.js"></script>
</body>
</html>